click==7.1.2
Flask==1.1.2
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
MarkupSafe==1.1.1
numpy==1.19.0
pandas==1.0.5
pdfkit==0.6.1
python-dateutil==2.8.1
pytz==2020.1
scikit-learn==0.23.1
scipy==1.5.0
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
Werkzeug==1.0.1
